{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}/SnakeAllegro/allegro/include",
                "${workspaceFolder}/SnakeSDL/SDL2/include",
                "${workspaceFolder}/SnakeSFML/SFML/include",
                "${workspaceFolder}/SnakeFLTK/FLTK/include"
            ]
        }
    ],
    "version": 4
}