{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "~/.brew/opt/allegro/include",
                "~/.brew/opt/sdl2/include",
                "~/.brew/opt/sfml/include",
                "~/.brew/opt/sdl2_mixer/include",
                "~/.brew/opt/sdl2_ttf/include"
            ]
        }
    ],
    "version": 4
}